# Create mapping between Device42 parameter names and parameter names returned from Splunk
#
# Parameters required by Device42:
#	- for device upload, you must set 'name'
#	- for ipaddress upload, you must set 'ipaddress'
# 	- for macaddress upload, you must set 'macaddress'
# all other parameters are optional, but good to have ;)
#
# For details, please take a look at the http://api.device42.com

# Your script should return data from Splunk, parse it and comply to the table below.
# You are the one that gives names for the right side of the table based on parsed Splunk output.
# Note: Names must not contain spaces!
# Do not change parameter names in the left column, their names are significant for Device42!
# 	(You can reorder the parameters any way like though)
#
#
# device42 |  splunk
#----------|------------
name		device_name
serial_no	serial
os			os
osver		version
memory		ram
cpucount	cpunum
cpupower	cpuspeed
cpucore		num_of_cores
hddcount	num_of_hdds
hddsize		hdd_size
macaddress	mac
ipaddress	ip
label		nic_name

# This is just an example! You are free to change the right side of the mapping any way you like/need.
# if you set required parameters given above, you will successfully create devices, ip and mac addresses in Device42!



